# ComastFrameworkRepo

./: README.md
Stratos_Project/: .project  pom.xml
Stratos_Project/src/main/java/com/dolibarr/erp/generic/fileutility/: ExcelUtility.java  FileUtility.java  JsonUtility.java
Stratos_Project/src/test/resources/: ApplicationConfigFile.java
Stratos_Project/src/test/resources/ConfigAppData/: Commondata2.properties
